{
  "name": "vital",
  "description": "Simple macos menubar app to show you your ping ms as emoji",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "dotangad",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "4.0.0-beta.10"
  }
}
